# Mazaady

./: ImplicitUsings.cs  Mazaady task.csproj  Mazaady task.sln  data.cs
Base/: BasePage.cs
Drivers/: DriverProvider.cs
Feature/: AddProuduct.feature  AddProuduct.feature.cs
PageObject/: AddProuduct.cs
StepDefinitions/: AddProductStepDefinitions.cs
