<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Support\**" />
	  <EmbeddedResource Remove="Support\**" />
	  <None Remove="Support\**" />
	  <SpecFlowFeatureFiles Remove="Support\**" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Support\**" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="AutoItX.Dotnet" Version="3.3.14.5" />
		<PackageReference Include="CaptureTraces.x64" Version="2020.5.12" />
		<PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
		<PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.3.0" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="Selenium.Community.PageObjects" Version="1.0.0" />
		<PackageReference Include="Selenium.Support" Version="4.5.1" />
		<PackageReference Include="Selenium.WebDriver" Version="4.5.1" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="108.0.5359.7100" />
		<PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.31.0.1" />
		<PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="106.0.1370.34" />
		<PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
		<PackageReference Include="System.Management" Version="6.0.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
		<PackageReference Include="Xunit.Priority" Version="1.1.6" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\hp\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\hp\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3_x64.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\hp\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\hp\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\hp\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3_x64.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\hp\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3_x64.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\hp\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\hp\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\hp\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\hp\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Administrator\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\hp\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\hp\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3_x64.dll" />
	</ItemGroup>

</Project>
